LdapServer=example.com
LdapPort=389
LdapBindDn=uid=admin,dc=example,dc=com
LdapPassword="password"
LdapBaseDn="ou=Users,dc=example,dc=com"
LdapQueryFilter="(&(objectClass=endfirstSubscriber))"

DovecotPasswdPath=/etc/dovecot/users/passwd

PostfixVirtualMailboxAliasesPath=/etc/postfix/virtual-mailbox-aliases
PostfixVirtualMailboxDomainsPath=/etc/postfix/virtual-mailbox-domains
PostfixVirtualMailboxRecipientsPath=/etc/postfix/virtual-mailbox-recipients
PostmapPath=/usr/sbin/postmap
